โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ MALL POSTS - INDEX.HTML เคฎเฅเค เคเฅเคธเฅ ADD เคเคฐเฅเค?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Index.html เคฎเฅเค "๐๏ธ Mall Today - Latest Updates" section เคนเฅ
เคเฅ automatically last 3 mall posts display เคเคฐเคคเคพ เคนเฅเฅค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ METHOD 1: ADMIN PANEL เคธเฅ ADD เคเคฐเฅเค (EASIEST)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1: Open Admin Panel
โ Double-click: admin-posts.html

STEP 2: Select "Mall Info" Tab
โ Click on "๐ฌ Mall Info" tab

STEP 3: Fill Details
โ Title: Mall เคเคพ เคจเคพเคฎ/offer
   Example: "South City Mall - Diwali Sale 2025"

โ Content: เคชเฅเคฐเฅ information (HTML supported!)
   Example:
   ```
   <h3>South City Mall Diwali Sale</h3>
   <p>Date: 28 Oct - 5 Nov 2025</p>
   <p>Discount: Up to 70% OFF</p>
   <ul>
     <li>Fashion brands 50% OFF</li>
     <li>Electronics 40% OFF</li>
     <li>Food court special offers</li>
   </ul>
   <p><strong>Timing:</strong> 10 AM - 10 PM</p>
   ```

STEP 4: Publish
โ Click: "Publish Post" button

STEP 5: Save HTML File
โ Browser will download: the-post-title.html
โ Upload เคเคฐเฅเค: S3/Cloudflare (same location as index.html)

โ DONE! Post automatically show เคนเฅเคเคพ:
   - index.html (last 3 posts)
   - mall.html (all posts)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง METHOD 2: INDEX.HTML เคเฅ DIRECTLY MODIFY เคเคฐเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

เคเคเคฐ เคเคช section เคเคพ heading/layout change เคเคฐเคจเคพ เคเคพเคนเคคเฅ เคนเฅเค:

LOCATION: Line 87-93 in index.html

CURRENT CODE:
```html
<div class="content-section">
    <h3>๐๏ธ Mall Today - Latest Updates</h3>
    <div id="recentMallHome"></div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="mall.html" class="btn btn-primary">View All Mall Updates โ</a>
    </div>
</div>
```

WHAT YOU CAN CHANGE:
โ Heading: "๐๏ธ Mall Today - Latest Updates"
โ Button text: "View All Mall Updates โ"
โ Button link: href="mall.html"

EXAMPLE - Change to Hindi:
```html
<div class="content-section">
    <h3>๐๏ธ เคฎเฅเคฒ เคเฅ เคเค เคเฅ เคเคพเคจเคเคพเคฐเฅ</h3>
    <div id="recentMallHome"></div>
    <div style="text-align: center; margin-top: 20px;">
        <a href="mall.html" class="btn btn-primary">เคธเคญเฅ เคฎเฅเคฒ เคเคพเคจเคเคพเคฐเฅ เคฆเฅเคเฅเค โ</a>
    </div>
</div>
```

โ๏ธ DON'T CHANGE:
- <div id="recentMallHome"></div> โ เคฏเคน ID mat change karein!
- เคฏเคน JavaScript เคธเฅ linked เคนเฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ METHOD 3: SETTINGS PAGE เคธเฅ MANAGE เคเคฐเฅเค
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1: Open Settings
โ Double-click: settings.html

STEP 2: Go to "Blog Posts Management"
โ Scroll down to "Blog Posts Management" section

STEP 3: View/Delete Posts
โ เคเคช เคฏเคนเคพเค เคธเฅ:
   โ เคธเคญเฅ mall posts เคฆเฅเค เคธเคเคคเฅ เคนเฅเค
   โ Delete เคเคฐ เคธเคเคคเฅ เคนเฅเค
   โ Export เคเคฐ เคธเคเคคเฅ เคนเฅเค (backup)
   โ Import เคเคฐ เคธเคเคคเฅ เคนเฅเค (restore)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ HOW IT WORKS (TECHNICAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Posts stored in: localStorage (browser memory)
2. Category: "mall" or "news"
3. JavaScript function: displayPostsList('mall', 'recentMallHome', 3)
   - 'mall' = category
   - 'recentMallHome' = div ID เคเคนเคพเค show เคนเฅเคเคพ
   - 3 = เคเคฟเคคเคจเฅ posts show เคเคฐเคจเฅ เคนเฅเค

CODE LOCATION (index.html, line 150-153):
```javascript
document.addEventListener('DOMContentLoaded', function() {
    displayPostsList('news', 'recentNewsHome', 3);
    displayPostsList('mall', 'recentMallHome', 3);
});
```

เคเคเคฐ เคเคช 5 posts show เคเคฐเคจเคพ เคเคพเคนเคคเฅ เคนเฅเค:
```javascript
displayPostsList('mall', 'recentMallHome', 5);
                                           โ
                                    change 3 to 5
```

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ EXAMPLE MALL POST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TITLE:
Quest Mall - Weekend Sale October 2025

CONTENT:
```html
<div style="padding: 20px;">
    <h2>๐ Quest Mall Weekend Mega Sale</h2>
    
    <h3>๐ Dates</h3>
    <p><strong>28-29 October 2025</strong></p>
    <p>Saturday & Sunday Only!</p>
    
    <h3>๐๏ธ Offers</h3>
    <ul>
        <li><strong>Fashion:</strong> Flat 50% OFF on all brands</li>
        <li><strong>Electronics:</strong> Up to 40% discount</li>
        <li><strong>Footwear:</strong> Buy 2 Get 1 FREE</li>
        <li><strong>Food Court:</strong> 20% OFF on all orders</li>
    </ul>
    
    <h3>๐ Timing</h3>
    <p>10:00 AM - 10:00 PM</p>
    
    <h3>๐ Location</h3>
    <p>Quest Mall, Park Circus, Kolkata</p>
    
    <p style="color: #ffd700; font-weight: bold;">
        โก Hurry! Limited time offer! โก
    </p>
</div>
```

RESULT:
โ เคฏเคน post index.html เคฎเฅเค show เคนเฅเคเคพ
โ Automatic link เคฌเคจเฅเคเคพ: quest-mall-weekend-sale-october-2025.html
โ Click เคเคฐเคจเฅ เคชเคฐ full page เคเฅเคฒเฅเคเคพ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ QUICK SUMMARY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POSTS ADD เคเคฐเคจเฅ เคเฅ เคฒเคฟเค:
โ admin-posts.html เคเฅเคฒเฅเค
โ Mall Info tab select เคเคฐเฅเค
โ Post details fill เคเคฐเฅเค
โ Publish เคเคฐเฅเค
โ Generated HTML file upload เคเคฐเฅเค
โ โ Automatic show เคนเฅเคเคพ index.html เคฎเฅเค!

HEADING/LAYOUT CHANGE เคเคฐเคจเฅ เคเฅ เคฒเคฟเค:
โ index.html เคเฅเคฒเฅเค
โ Line 87-93 edit เคเคฐเฅเค
โ Save เคเคฐเฅเค
โ Upload เคเคฐเฅเค

POSTS MANAGE เคเคฐเคจเฅ เคเฅ เคฒเคฟเค:
โ settings.html เคเฅเคฒเฅเค
โ Blog Posts Management section เคฎเฅเค เคเคพเคเค
โ View/Delete/Export เคเคฐเฅเค

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ เคธเคฌเคธเฅ เคเคธเคพเคจ: admin-posts.html use เคเคฐเฅเค!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

